{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "noEmit": true,
        "strict": false,
        "isolatedModules": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "src/*": [
                "src/*"
            ],
            "lib/*": [
                "lib/*"
            ],
            "test/*": [
                "test/*"
            ]
        }
    },
    "include": [
      "app/**/*",
      "lib/**/*",
      "test/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}
